# VirtualDean

./: .gitignore  Program.cs  README.md  Startup.cs  VirtualDean.csproj  VirtualDean.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json
.github/workflows/: dotnet.yml
Authorization/: ShouldBeCantor.cs  ShouldBeDean.cs  ShouldBeLiturgist.cs
Controllers/: Brothers.cs  BrothersController.cs  CommunionController.cs  CommunionsController.cs  ObstaclesController.cs  Offices.cs  OfficesController.cs  Oficja.cs  TrayCommunionsController.cs  TrayController.cs  TraysController.cs  WeatherForecastController.cs  WeeksController.cs
Data/: Auth.cs  Authorization.cs  Brothers.cs  CommunionHour.cs  CommunionRepository.cs  IAuth.cs  IBrothers.cs  ICommunionHour.cs  ICommunionRepository.cs  IKitchen.cs  IObstacle.cs  IOfficesManager.cs  ITrayCommunionHour.cs  ITrayHour.cs  ITrayRepository.cs  IWeek.cs  Kitchen.cs  Obstacles.cs  OfficesManager.cs  TrayCommunionHour.cs  TrayHour.cs  TrayRepository.cs  Week.cs
Enties/: ActionResultMessage.cs  BrotherStatus.cs  CantorGregOffice.cs  CantorOffice.cs  CommunionHour.cs  DeanOffice.cs  Hours.cs  LiturgyOffice.cs  PipelineConstName.cs  TrayHour.cs
Models/: AllKitchenOffices.cs  BaseBrotherForLiturgistOffice.cs  BaseModel.cs  Brother.cs  Brothers.cs  CantorGregOfficeAdded.cs  CantorOfficeAdded.cs  CantorResponse.cs  CommunionOfficeAdded.cs  ConstObstacleAdded.cs  ConstObstacleWithBrotherData.cs  DeanOfficeAdded.cs  DeignateOfficeResponse.cs  DesignateOfficeResponse.cs  FlatOffice.cs  HourModel.cs  KitchenOfficeAdded.cs  KitchenOffices.cs  LastTrayOfficeList.cs  LiturgistResponse.cs  LiturgistResponseOffice.cs  LituryOfficeAdded.cs  LoginModel.cs  ObstacleBetweenOffice.cs  Obstacles.cs  ObstaclesAdded.cs  ObstaclesDb.cs  ObstaclesList.cs  Office.cs  OfficeBrother.cs  OfficeNames.cs  OfficePrint.cs  Offices.cs  PasswordUpdate.cs  Pipelines.cs  SingleOfficeWithID.cs  TrayOfficeAdded.cs  Week.cs  WeekModel.cs
Models/DatabaseContext/: BrotherDbContext.cs  (+11 more)
Properties/: launchSettings.json  serviceDependencies.VirtualDean2022 - Web Deploy.json
SQLScripts/: SetupTable.sql  VirtualDean.db.sql  VirtualDeanV2.db.sql.sql
VirtualDean/: Program.cs  Startup.cs  VirtualDean.csproj  appsettings.Staging.json  appsettings.json
VirtualDean/Controllers/: BrothersController.cs  CommunionsController.cs  ObstaclesController.cs  OfficesController.cs  TraysController.cs  WeeksController.cs
VirtualDean/Data/: Brothers.cs  IAuth.cs  IBrothers.cs  INotifications.cs  IObstacle.cs  IOfficesManager.cs  Notifications.cs  OfficesManager.cs
VirtualDean/DatabaseContext/: VirtualDeanDbContext.cs
VirtualDean/Enties/: BrotherStatus.cs
VirtualDean/Models/: CantorResponse.cs  ConstObstacleAdded.cs  ConstObstacleWithBrotherData.cs  EmailContent.cs  EmailSendConfigure.cs  FlatOffice.cs  KitchenOffices.cs  LoginModel.cs  ObstacleBetweenOffice.cs  ObstaclesAdded.cs  ObstaclesList.cs  OfficeNames.cs  PipelineUpdate.cs
VirtualDean/Properties/ServiceDependencies/VirtualDean2022 - Web Deploy/: apis1.arm.json  mssql1.arm.json
(+2 files in other folders)
